<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

        <link rel="stylesheet" href="../libs/morris.css">
        <script src="../libs/morris.min.js" charset="utf-8"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <title>Grafica de Chques</title>
    </head>
  <body>

    <div class="container">
      <h1>Graficas</h1>
      <hr>

      <div class="row">

        <div class="col-md-6">
          <h2>Grafica de choques</h2>
          <hr>
          <div id="myfirstchart" style="height: 250px;"></div>
        </div>
		<div class="row">
			 <p class="text-center" style="font-size:25px;">Hours</p>
		</div>
		

        <div class="row">

          <div class="col-md-6">
            <h2>Grafica de Registro</h2>
            <hr>
            <div id="myfirstchart2" style="height: 250px;"></div>
      </div>
	  <div class="row">
			 <p class="text-center" style="font-size:25px;">Dias</p>
		</div>
		

    </div>

    <script src="choques.js" charset="utf-8"></script>
  </body>
</html>
